Data: 101,Amar,40000,m,11 
102,Chiru,50000,M,12 
103,MAni,58000,f,15 
104,VenkaTa,53000,F,18 
105,SAi,58000,,m,11

TRANSFORMATION 
1st iteration 
val c = l.map{a=>            101,Amar,40000,m,11 
val b =a.split(",")          //Intimating the compiler that divide the array by "," delimiter
                               b(0)=101 b(1)=Amar,b(2)=40000,b(3)=m,b(4)=1 
val wc = b(1).substring(0,1).toUpperCase 
 val cn = b(1).substring(1,b(1).size).toLowerCase 
var e = b(2).toInt * 10/100 
var f = b(2).toInt * 20/100 
val n = b(2).toInt + f - e 
val cs = b(3).toLowerCase 
val df = if (cs == "m") "Male" else "Female" 
((wc+cn),e.toInt,f.toInt,f.toInt,n.toInt,df) }

Transformation 2: (select dno,sex,sum(sal) from table)
val a = ma.map{ b=>
val c = b.split(",")
val d = c(4)
val e = c(3)
val f = (d,e)
val g = c(2).toInt
(f,g)
}

Adding the scehma to the data my using case class:

case class emp(Sno:Int,Sname:String,sal:Int,Sex:String,Did:Int)
Inserting Data with the case class schema:
val a = am.map{b=>
val c = b.split(",")
val d = c(0).toInt
val e = c(1)
val f = c(2).toInt
val g = c(3)
val h = c(4).toInt
val i = emp(d,e,f,g,h)
i
}

val b = a.map(c=>(c.Sno,C.Did))

//match
val a = l.map{b=>
val c = b.split(",")
val d = c(2).toInt
val e = d > 40000
val mon = e  match{
case true=>"A"
case false=>"B"
}
mon
}

Select * from table where sal > 28000 in RDD way
(Data)
101,Chiranjeevi,20000
102,Manikanta,18000
103,Venkata,28000
104,Sai,52000
105,Maddali,100000
scala> val d = df.filter(c=> (c.split(",")(2).toInt > 28000))
Output:
>d.foreach(println)
104,Sai,52000
105,Maddali,100000
